#Robocode Robot
#Fri May 30 23:17:55 PDT 2014
robot.description=SwagBot by Kushal Tirumala, Tiffany Chiang.\nOne strategy for Melee battle,s one for 1v1 battles.
robot.include.source=true
robocode.version=1.9.2.0
robot.version=1.0
robot.author.name=
robot.classname=kt_tc.SwagBot
